# SpringMVC

./: .gitignore  README.md  pom.xml
spring-02-hellomvc/: pom.xml
spring-02-hellomvc/src/main/java/com/kina/controller/: HelloController.java
spring-02-hellomvc/src/main/resources/: springmvc-servlet.xml
spring-02-hellomvc/web/: index.jsp
spring-02-hellomvc/web/WEB-INF/: web.xml
spring-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-011-servlet/: pom.xml
springmvc-011-servlet/src/main/java/com/kina/servlet/: HelloServlet.java
springmvc-011-servlet/web/: form.jsp  index.jsp
springmvc-011-servlet/web/WEB-INF/: web.xml
springmvc-011-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/kina/controller/: HelloController.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/kina/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
springmvc-04-controller/src/main/java/com/kina/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: a.jsp  from.jsp
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/kina/controller/: UserController.java
springmvc-05-json/src/main/java/com/kina/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/kina/controller/: AjaxController.java
springmvc-06-ajax/src/main/java/com/kina/pojo/: User.java
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: login.jsp  test.html  test2.jsp
springmvc-06-ajax/web/WEB-INF/jsp/: hello.jsp
springmvc-07-intercepter/: pom.xml
springmvc-07-intercepter/src/main/java/com/kina/config/: MyInterceptor.java
springmvc-07-intercepter/src/main/java/com/kina/controller/: LoginController.java  TestController.java
springmvc-07-intercepter/src/main/resources/: applicationContext.xml
springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/kina/controller/: FileController.java
springmvc-08-file/src/main/resources/: applicationContext.xml
